{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "warn"
      },
      "performance": {
        "noImgElement": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "noRedundantAlt": "warn",
        "useSemanticElements": "warn",
        "useFocusableInteractive": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on"
        }
      }
    }
  },
  "files": {
    "includes": [
      "app/**/*.ts",
      "app/**/*.tsx",
      "lib/**/*.ts",
      "components/**/*.ts",
      "components/**/*.tsx",
      "tests/**/*.ts",
      "*.ts",
      "*.tsx",
      "*.json"
    ]
  }
}
